<document>
    <body>

        <section name="Examples">

            <p>
                In this example, we are showing how to use Accordion.
            </p>

            <subsection name="MyPage.tml">
                <source>
                    <![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
        <h1>Hello Guys and Dolls</h1>

            <div t:type="t5components/Accordion" subjects="subjects" details="details" style="width: 350px;"/>

    </body>
</html>
]]>
                </source>
            </subsection>

            <subsection name="MyPage.java">
                <source>
                    <![CDATA[
public class MyPage
{
    @Property
    private String[] _subjects = {"Subject 1", "Subject 2", "Subject 3", "Subject 4", "Subject 5"};

    private String _detail = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque consequat purus sed nulla.\n" +
            "Proin nunc nunc, vehicula eu, sollicitudin sit amet, condimentum pulvinar, eros. Praesent dui.\n" +
            "Pellentesque porta, magna sit amet tristique congue, ligula magna ornare ligula, vitae lobortis\n" +
            "dolor lorem vitae purus. Nam convallis turpis non augue. Class aptent taciti sociosqu ad litora\n" +
            "torquent per conubia nostra, per inceptos hymenaeos. Maecenas sit amet mi in nisi laoreet\n" +
            "consectetuer. Quisque orci sem, tincidunt quis, adipiscing sodales, sagittis egestas, leo.\n" +
            "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.\n" +
            "Vestibulum sed turpis in arcu porta consectetuer. Duis arcu erat, porta ut, convallis et, pulvinar\n" +
            "a, quam. Aliquam nunc. Pellentesque interdum nibh ac dolor. Vivamus auctor consequat sapien.\n" +
            "In odio metus, hendrerit at, ornare in, pellentesque quis, nunc. Aenean ultricies est id lacus.\n" +
            "Nam neque. Maecenas cursus rutrum magna. Etiam lacus. Mauris non nunc.";

    public String[] getDetails()
    {
        return new String[]{_detail, _detail, _detail, _detail, _detail};
    }
}
]]>
                </source>
            </subsection>

        </section>
    </body>
</document>