<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div t:id="pagerTop"/>

    <t:loop t:id="loop"><t:body/></t:loop>

    <div t:id="pagerBottom"/>

    <t:block>
        <div t:id="internalPager"/>
    </t:block>

    <t:block id="empty">${message:empty.list}</t:block>

</t:container>
