<?xml version="1.0" encoding="UTF-8" ?>

<!--
	~ Apache License
	~ Version 2.0, January 2004
	~ http://www.apache.org/licenses/
	~
	~ Copyright 2008 by chenillekit.org
	~
	~ Licensed under the Apache License, Version 2.0 (the "License");
	~ you may not use this file except in compliance with the License.
	~ You may obtain a copy of the License at
	~
	~ http://www.apache.org/licenses/LICENSE-2.0
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<tapestry-release-version>5.0.18</tapestry-release-version>
		<update-release-info>false</update-release-info>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenillekit</groupId>
	<artifactId>chenillekit-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>ChenilleKit Project</name>
	<description>
		A collection of sophisticated Ajax-enabled components based on the prototype/script.aculo.us JavaScript library
		and many more ...
	</description>
	<inceptionYear>2008</inceptionYear>

	<url>http://www.chenillekit.org/</url>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<organization>
		<name>ChenilleKit</name>
		<url>http://www.chenillekit.org</url>
	</organization>

	<scm>
		<connection>scm:svn:https://tapestry.formos.com/svn/chenillekit/branches/1.0</connection>
		<developerConnection>scm:svn:https://tapestry.formos.com/svn/chenillekit/branches/1.0</developerConnection>
		<tag>HEAD</tag>
		<url>http://tapestry.formos.com/cgi-bin/viewvc.cgi/chenillekit/branches/1.0</url>
	</scm>

	<repositories>
		<repository>
			<id>tapestry-snapshot</id>
			<url>http://tapestry.formos.com/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>chenillekit-repo</id>
			<url>http://www.chenillekit.org/mvnrepo/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>OpenQA_Release</id>
			<name>OpenQA Release Repository</name>
			<url>http://archiva.openqa.org/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- we need this entry, to get the right components report library -->
	<pluginRepositories>

		<pluginRepository>
			<id>tapestry-snapshot</id>
			<url>http://tapestry.formos.com/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<distributionManagement>

		<site>
			<id>chenillekit-site</id>
			<name>ChenilleKit Site Host</name>
			<url>scpexe://www.chenillekit.org:66/home/chenillekit/webapps/chenillekit</url>
		</site>

		<repository>
			<id>chenillekit-site</id>
			<name>Release Repository</name>
			<url>scpexe://www.chenillekit.org:66/home/chenillekit/webapps/maven-repository/release</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>

		<snapshotRepository>
			<id>chenillekit-site</id>
			<name>SnapShot Repository</name>
			<url>scpexe://www.chenillekit.org:66/home/chenillekit/webapps/maven-repository/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

	</distributionManagement>

	<issueManagement>
		<system>Google-Code</system>
		<url>http://code.google.com/p/chenillekit/issues/list</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>User List</name>
			<archive>http://groups.google.com/group/chenillekit-usr</archive>
		</mailingList>
		<mailingList>
			<name>Developer List</name>
			<archive>http://groups.google.com/group/chenillekit-dev</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>homburgs</id>
			<name>Sven Homburg</name>
			<email>homburgs@gmail.com</email>
			<roles>
				<role>committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mlusetti</id>
			<name>Massimo Lusetti</name>
			<email>mlusetti@gmail.com</email>
			<roles>
				<role>committer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>thobson</id>
			<name>Toby Hobson</name>
			<email>Toby.Hobson@gmail.com</email>
			<roles>
				<role>committer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>clewis</id>
			<name>Chris Lewis</name>
			<email>burningodzilla@gmail.com</email>
			<roles>
				<role>committer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<modules>
		<module>chenillekit-core</module>
		<module>chenillekit-test</module>
		<module>chenillekit-quartz</module>
		<module>chenillekit-hivemind</module>
		<module>chenillekit-hibernate</module>
		<module>chenillekit-tapestry</module>
		<module>chenillekit-lucene</module>
		<module>chenillekit-access</module>
		<module>chenillekit-demo</module>
		<module>chenillekit-reports</module>
		<module>chenillekit-template</module>
		<module>chenillekit-image</module>
		<module>chenillekit-google</module>
		<module>chenillekit-scripting</module>
		<module>chenillekit-mail</module>
		<module>chenillekit-ldap</module>
	</modules>

	<!--
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+ Dependency management for all modules. These DO NOT affect the dependency graph
	+ for child modules. Instead they decalre project-wide dependency preferences
	+ (specifically <version>). Modules needing these dependencies must still declare
	+ them but without a <version> element.
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<dependencyManagement>
		<dependencies>

			<!-- Tapestry artifacts -->
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-ioc</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-hibernate</artifactId>
				<version>${tapestry-release-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-test</artifactId>
				<version>${tapestry-release-version}</version>
				<scope>test</scope>
			</dependency>

			<!--
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			++ Logging
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.5.5</version>
			</dependency>

			<!--
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			++ Testing
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.8</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			++ Apache Commons
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.5</version>
			</dependency>

			<!--
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			++ JBoss Hibernate
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ pack the jar archive
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<manifestEntries>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ build the project site
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ compile all sources
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ run the test suite
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx500m</argLine>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<reporting>

		<plugins>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ generate all project infos
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ generate and attach all javadoc
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/j2ee/1.4/docs/api/</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://tapestry.apache.org/tapestry5/apidocs/</link>
					</links>
					<!--
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					+ extra css config, because maven forgett it, if not used the "default-site.vm"
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					-->
					<!--<stylesheetfile>${project.parent.basedir}/src/site/resources/css/jdstyle.css-->
					<!--</stylesheetfile>-->
					<aggregate>false</aggregate>
					<configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
					</configuration>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<!--
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					+ attach all javadocs
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!--
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					+ attach all sources
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>${project.parent.basedir}/src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>

				</plugins>
			</build>

			<reporting>
				<plugins>

					<!--
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					+ generate change report
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<configuration>
							<issueLinkTemplate>%URL%/detail?id=%ISSUE</issueLinkTemplate>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>changes-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<!--
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					+ generate all project infos
					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>dependencies</report>
									<report>project-team</report>
									<report>mailing-list</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>scm</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>

				</plugins>
			</reporting>

		</profile>

	</profiles>

</project>
