<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008-2010 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tapestry-release-version>5.2.0-SNAPSHOT</tapestry-release-version>
        <update-release-info>false</update-release-info>
        <cobertura-plugin-version>2.3</cobertura-plugin-version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chenillekit</groupId>
    <artifactId>chenillekit-project</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>ChenilleKit Project</name>
    <description>
        A collection of sophisticated Ajax-enabled components based on the prototype/script.aculo.us JavaScript library
        and many more ...
    </description>
    <inceptionYear>2008-2009</inceptionYear>

    <url>http://www.chenillekit.org/</url>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.ci.codehaus.org/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <organization>
        <name>ChenilleKit</name>
        <url>http://www.chenillekit.org</url>
    </organization>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/chenillekit/trunk/</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/chenillekit/trunk/</developerConnection>
        <url>http://svn.codehaus.org/chenillekit/trunk/</url>
    </scm>

    <repositories>

        <repository>
            <id>Apache Repository</id>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>Apache Snapshot Repository</id>
            <url>https://repository.apache.org/content/groups/snapshots-group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <!-- we need this entry, to get the right components report library -->
    <pluginRepositories>

		<pluginRepository>
			<id>Apache Repository</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</pluginRepository>
		
        <pluginRepository>
			<id>Apache Snapshot Repository</id>
			<url>https://repository.apache.org/content/groups/snapshots-group/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
        </pluginRepository>

        <!-- I believe the Cobertura plugin lives here. -->
        <pluginRepository>
            <id>codehaus.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>

    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>ChenilleKit Central Reposiroty</name>
            <url>dav:https://dav.codehaus.org/repository/chenillekit/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>ChenilleKit Central Development Reposiroty</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/chenillekit/</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <!-- Maven will tack on the artifact id. -->
            <url>dav:https://dav.codehaus.org/chenillekit/</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.codehaus.org/browse/CHEN</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>User List</name>
            <archive>http://xircles.codehaus.org/lists/user@chenillekit.codehaus.org</archive>
        </mailingList>
        <mailingList>
            <name>Dev List</name>
            <archive>http://xircles.codehaus.org/lists/dev@chenillekit.codehaus.org</archive>
        </mailingList>
        <mailingList>
            <name>Announce List</name>
            <archive>http://xircles.codehaus.org/lists/announce@chenillekit.codehaus.org</archive>
        </mailingList>
        <mailingList>
            <name>Commit List</name>
            <archive>http://xircles.codehaus.org/lists/scm@chenillekit.codehaus.org</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>homburgs</id>
            <name>Sven Homburg</name>
            <email>homburgs@gmail.com</email>
            <roles>
                <role>committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mlusetti</id>
            <name>Massimo Lusetti</name>
            <email>mlusetti@gmail.com</email>
            <roles>
                <role>committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>chenillekit-core</module>
        <module>chenillekit-test</module>
        <module>chenillekit-quartz</module>
        <module>chenillekit-hivemind</module>
        <module>chenillekit-hibernate</module>
        <module>chenillekit-tapestry</module>
        <module>chenillekit-lucene</module>
        <module>chenillekit-access</module>
        <module>chenillekit-demo</module>
        <module>chenillekit-reports</module>
        <module>chenillekit-template</module>
        <module>chenillekit-image</module>
        <module>chenillekit-google</module>
        <module>chenillekit-scripting</module>
        <module>chenillekit-mail</module>
        <module>chenillekit-ldap</module>
    </modules>

    <!--
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     + Dependency management for all modules. These DO NOT affect the dependency graph
     + for child modules. Instead they decalre project-wide dependency preferences
     + (specifically <version>). Modules needing these dependencies must still declare
     + them but without a <version> element.
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     -->
    <dependencyManagement>
        <dependencies>

            <!-- Tapestry artifacts -->
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-ioc</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-upload</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-hibernate</artifactId>
                <version>${tapestry-release-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-func</artifactId>
                <version>${tapestry-release-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-test</artifactId>
                <version>${tapestry-release-version}</version>
                <scope>test</scope>
            </dependency>

            <!--
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++
               ++ Logging
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.10</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.10</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.10</version>
            </dependency>

            <!--
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++
               ++ Testing
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.10</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++
               ++ Apache Commons
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
				<exclusions>
					<!-- we dont need logging from apache commons, we use slf4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
            </dependency>

            <!--
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++
               ++ JBoss Hibernate
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!--
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               + pack the jar archive
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <compress>true</compress>
                        <index>true</index>
                        <manifestEntries>
                            <Implementation-Version>
                                ${project.version}
                            </Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               + build the project site
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <!--
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               + compile all sources
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
            </plugin>

            <!--
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               + run the test suite
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx500m</argLine>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>
    </build>


    <reporting>

        <plugins>

            <!--
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               + generate all project infos
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               + generate and attach all javadoc
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://tapestry.apache.org/tapestry5/apidocs/</link>
                    </links>
                    <!--
                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         + extra css config, because maven forgett it, if not used the "default-site.vm"
                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         -->
                    <!--<stylesheetfile>${project.parent.basedir}/src/site/resources/css/jdstyle.css-->
                    <!--</stylesheetfile>-->
                    <aggregate>false</aggregate>
                    <configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </configuration>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>

                    <!--
                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         + attach all javadocs
                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.parent.basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

            <reporting>
                <plugins>

                    <!--
                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         + generate change report
                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <configuration>
                            <issueLinkTemplate>%URL%/detail?id=%ISSUE</issueLinkTemplate>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <!--
                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         + generate all project infos
                         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                         -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependencies</report>
                                    <report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>scm</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                    </plugin>

                </plugins>
            </reporting>

        </profile>

    </profiles>

</project>
