<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <div class="yui-gb" style="width:100%">

                <div class="yui-u first">
                    <form t:id="form">
                        <label style="margin-right:5px;">select the template</label>
                        <select t:id="selectTemplate"/>
                        <br/>
                        <br/>
                        <label>put some piece of text here</label>
                        <br/>
                        <textarea t:id="textarea" rows="5" cols="30">BlaBla</textarea>
                        <br/>
                        <input t:id="submit" type="submit" style="margin-top:10px;" value="evaluate"/>
                    </form>

                </div>

                <div class="yui-u">
                    <div t:type="chenillekit/RoundCornerContainer" fgcolor="orange" style="background-color:orange;">
                        <div style="padding: 5px;">
                            <h4 style="text-decoration:underline;">the template</h4>
                            <pre id="templateText">
                                <span t:id="outputRawTemplateString"/>
                            </pre>
                        </div>
                    </div>
                </div>

                <div class="yui-u">

                    <div t:type="chenillekit/RoundCornerContainer" fgcolor="orange" style="background-color:orange;">
                        <div style="padding: 5px;">
                            <h4 style="text-decoration:underline;">the result</h4>
                            <pre>
                                <span t:id="outputRawEvaluatedString"/>
                            </pre>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <script type="text/javascript">
        function templateSelected(response)
        {
            var json = response.evalJSON()
            $('templateText').update(json.template);
        }
    </script>

</span>