<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008-2012 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenillekit</groupId>
	<artifactId>chenillekit-test</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.chenillekit</groupId>
		<artifactId>chenillekit-project</artifactId>
		<version>1.3.4-alpha-2</version>
	</parent>

	<name>Chenillekit Test</name>
	<description>
		a collection of test utils
	</description>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/chenillekit/trunk/${project.artifactId}/</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/chenillekit/trunk/${project.artifactId}/</developerConnection>
		<url>http://svn.codehaus.org/chenillekit/trunk/${project.artifactId}/</url>
	</scm>

	<!--
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+ dependencies for this module
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!--
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
		</dependency>

	</dependencies>

</project>
