<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenillekit</groupId>
	<artifactId>chenillekit-test</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.chenillekit</groupId>
		<artifactId>chenillekit-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Chenillekit Test</name>
	<version>${project.parent.version}</version>
	<description>
		a collection of test utils
	</description>

	<scm>
		<connection>scm:svn:http://chenillekit.googlecode.com/svn/trunk/chenillekit-test/</connection>
		<developerConnection>scm:svn:https://chenillekit.googlecode.com/svn/trunk/chenillekit-test/
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://chenillekit.googlecode.com/svn/trunk/chenillekit-test/</url>
	</scm>

	<!--
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+ dependencies for this module
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ build the module site
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/maven-site.vm</templateFile>
					<stagingDirectory>${project.parent.basedir}/target/staging</stagingDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>