<?xml version="1.0" encoding="UTF-8" ?>

<!--
	~ Apache License
	~ Version 2.0, January 2004
	~ http://www.apache.org/licenses/
	~
	~ Copyright 2008 by chenillekit.org
	~
	~ Licensed under the Apache License, Version 2.0 (the "License");
	~ you may not use this file except in compliance with the License.
	~ You may obtain a copy of the License at
	~
	~ http://www.apache.org/licenses/LICENSE-2.0
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenillekit</groupId>
	<artifactId>chenillekit-access</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.chenillekit</groupId>
		<artifactId>chenillekit-project</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<name>Chenillekit Access</name>
	<version>${project.parent.version}</version>
	<description>
		A library to make your pages accessible to authenticated users
	</description>

	<scm>
		<connection>
			scm:svn:https://tapestry.formos.com/svn/chenillekit/trunk/${artifactId}/
		</connection>
		<developerConnection>
			scm:svn:https://tapestry.formos.com/svn/chenillekit/trunk/${artifactId}/
		</developerConnection>
		<url>
			http://tapestry.formos.com/cgi-bin/viewvc.cgi/chenillekit/trunk/${artifactId}/
		</url>
	</scm>

	<!--
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		+ dependencies for this module
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->
	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ pack the jar archive
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<manifestEntries>
							<Tapestry-Module-Classes>
								org.chenillekit.access.ChenilleKitAccessModule
							</Tapestry-Module-Classes>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ Run jetty with the test
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<!-- <version>6.1.9</version> -->
					<configuration>
						<!-- Log to the console. -->
						<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
							<!--
							This doesn't do anything for Jetty, but is a workaround for a Maven bug
							that prevents the requestLog from being set.
							-->
							<append>true</append>
						</requestLog>

						<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
						<webXml>${basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
						<!-- <jettyEnvXml>${basedir}/src/over/here/jetty-env.xml</jettyEnvXml> -->
						<!-- <classesDirectory>${basedir}/target/test-classes</classesDirectory> -->
						<!--
						<scanTargets>
							<scanTarget>src/mydir</scanTarget>
							<scanTarget>src/myfile.txt</scanTarget>
						</scanTargets>
						<scanTargetPatterns>
							<scanTargetPattern>
								<directory>src/other-resources</directory>
								<includes>
									<include>**/*.xml</include>
									<include>**/*.properties</include>
								</includes>
								<excludes>
									<exclude>**/myspecial.xml</exclude>
									<exclude>**/myspecial.properties</exclude>
								</excludes>
							</scanTargetPattern>
						</scanTargetPatterns>
						-->

					</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
