<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<document>
    <body>

        <section name="Examples">

            <p>
                This example describe how to use the Remove component.
            </p>

            <subsection name="MyPage.tml">
                <source>
                    <![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
        <h1>Hello Guys</h1>

        How do you vote that Doll? <img src="babe.gif"/>
        <form t:type="Form">
            <div t:type="ck/RatingField" source="list:'nice','hot','incredible hot','words fail me'" value="ratingValue"/>
            <input type="submit"/>
        </form>

    </body>
</html>
]]>
                </source>
            </subsection>

        </section>
    </body>
</document>