<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<document>
    <body>

        <section name="Examples">

            <p>
                This example describe how to use the SidePanel component.
            </p>

            <subsection name="MyPage.tml">
                <source>
                    <![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
        <h1>Hello Guys</h1>

            <div t:id="slidingPanel" style="width: 350px;">
                <div>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque consequat purus sed nulla.
                    Proin nunc nunc, vehicula eu, sollicitudin sit amet, condimentum pulvinar, eros. Praesent dui.
                    Pellentesque porta, magna sit amet tristique congue, ligula magna ornare ligula, vitae lobortis
                    dolor lorem vitae purus. Nam convallis turpis non augue. Class aptent taciti sociosqu ad litora
                    torquent per conubia nostra, per inceptos hymenaeos. Maecenas sit amet mi in nisi laoreet
                    consectetuer. Quisque orci sem, tincidunt quis, adipiscing sodales, sagittis egestas, leo.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum sed turpis in arcu porta consectetuer. Duis arcu erat, porta ut, convallis et, pulvinar
                    a, quam. Aliquam nunc. Pellentesque interdum nibh ac dolor. Vivamus auctor consequat sapien.
                    In odio metus, hendrerit at, ornare in, pellentesque quis, nunc. Aenean ultricies est id lacus.
                    Nam neque. Maecenas cursus rutrum magna. Etiam lacus. Mauris non nunc.
                </div>
            </div>

    </body>
</html>
]]>
                </source>
            </subsection>

            <subsection name="MyPage.java">
                <source>
                    <![CDATA[
public class MyPage
{
    @Component(parameters = {"subject=literal:panel subject", "closed=false"})
    private SlidingPanel slidingPanel;
}
]]>
                </source>
            </subsection>

        </section>
    </body>
</document>