~~ Apache License
~~ Version 2.0, January 2004
~~ http://www.apache.org/licenses/
~~
~~ Copyright 2008 by chenillekit.org
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0

---
ChenilleKit Access Module
---

What is ChenilleKit Access Module?

ChenilleKit Access Module is a Tapestry 5 library which provide access restriction constraints to Tapestry 5
web application.

TODO Document usage and caveats