<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
<head>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <link rel="stylesheet" type="text/css" href="${asset:../assets/styles/default.css}"/>
    <title>Chenille Kit Demo Application</title>
</head>
<body>

<div id="doc3">
    <div id="hd" style="height:auto;">
        <div class="yui-g" style="width:100%">
            <div class="yui-u first">
                <a href="http://www.chenillekit.org/" title="back to project page">
                    <img style="float:left;" alt="back to project page" src="${asset:../assets/images/chenillekit-logo.png}"/>
                </a>
            </div>

            <div class="yui-u">
                <h2 style="padding-top:45px">ChenilleKit Demo V${project.version}</h2>
            </div>
        </div>

        <div class="yui-b" style="width:100%">
            <span t:id="horizontalMenu"/>
        </div>
    </div>
    <div id="bd">
        <t:body/>
    </div>
    <div id="ft">
        Footer
    </div>
</div>

</body>
</html>
