<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
<head>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <link rel="stylesheet" type="text/css" href="${asset:../assets/styles/reset-min.css}"/>
    <link rel="stylesheet" type="text/css" href="${asset:../assets/styles/fonts-min.css}"/>
    <link rel="stylesheet" type="text/css" href="${asset:../assets/styles/grids-min.css}"/>
    <link rel="stylesheet" type="text/css" href="${asset:../assets/styles/base-min.css}"/>
    <title>Chenille Kit Demo Application</title>
</head>
<body>

<div id="doc3">
    <div id="hd" style="text-align: center;">
        Header
    </div>
    <div id="bd">
        Body
    </div>
    <div id="ft">
        Footer
    </div>
</div>

</body>
</html>
