<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="aerobuttonmenu black">

		<!--<div class="rightsection">-->
			<!--<a href="#"><img src="http://i31.tinypic.com/33mpnon.png" border="0" alt="search" /></a>-->
		<!--</div>-->

		<span t:id="menuItemLoop" style="float:right">
			<a href="#" t:id="pageLink" class="aero"><span>${menuItem.menuDesc}</span></a>
		</span>

	</div>

	<!--<div class="aerobuttonmenu black">-->

	<!--<div class="rightsection">-->
	<!--<a href="#"><img src="http://i31.tinypic.com/33mpnon.png" border="0" alt="search" /></a>-->
	<!--</div>-->

	<!--<a href="http://www.dynamicdrive.com" class="aero"><span>Home</span></a>-->
	<!--<a href="http://www.dynamicdrive.com/style/" class="aero"><span>CSS Examples</span></a>-->
	<!--<a href="http://www.dynamicdrive.com/forums/" class="aero"><span>Forums</span></a>-->
	<!--<a href="http://tools.dynamicdrive.com" class="aero"><span>Webmaster Tools</span></a>-->
	<!--<a href="http://www.javascriptkit.com" class="aero"><span>JavaScript</span></a>-->
	<!--<a href="http://www.cssdrive.com" class="aero"><span>Gallery</span></a>-->
	<!--</div>-->


</span>