<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div t:type="chenillekit/RoundCornerContainer" fgcolor="orange" style="background-color:orange;">
        <div class="buttonwrapper" style="padding-bottom: 2px; padding-top: 2px;width:99%;">
            <span t:id="menuItemLoop" style="float:right">
                <a href="#" t:id="pageLink">${menuItem.menuDesc}</a>
            </span>
        </div>
    </div>
</span>