<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  -->

<span xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <div t:type="chenillekit/RoundCornerContainer" fgcolor="#D2E0F2" style="background-color:#D2E0F2;">
        <div class="buttonwrapper" style="padding-top: 2px; padding-left:12px;">
            <span t:id="menuItemLoop">
                <t:unless test="menuItem.separator">
                    <a href="#" t:id="pageLink">${menuItem.menuDesc}</a>
                    <br style="line-height:28px;"/>
                <t:parameter name="else">
                    <br style="line-height:5px;"/>
                </t:parameter>
                </t:unless>
            </span>
        </div>
    </div>
</span>