<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<style type="text/css">
		div.ck_accordionContent {
			background: inherit;
		}

		div.ck_accordionToggle {
			color: black;
		}
	</style>

	<div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">

			<fieldset class="component">

				<legend>Accordion component</legend>

				<div t:type="YuiTabSet">
					<ul class="yui-nav">
						<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
						<li><a href="#tab2"><em>Sample Source</em></a></li>
					</ul>
					<div class="yui-content">

						<!-- demo content start -->
						<div style="padding:10px;">
							<div t:id="accordion" style="width: 100%;"/>
						</div>
						<!-- demo content end -->

						<!-- source content start -->
						<div style="padding:10px;">
						<pre>
<![CDATA[
public class DemoPage
{
	@Property
	private String[] subjects = {"Subject 1", "Subject 2", "Subject 3"};

	@Property
	private String[] details = {"Content for Tab1", "Content for Tab2", "Content for Tab3"};

	@Component(parameters = {"subjects=subjects", "details=details",
                         	"duration=literal:1.0"})
	private Accordion accordion;
}
]]>
						</pre>
						</div>
						<!-- source content end -->

					</div>
				</div>

			</fieldset>

		</div>
	</div>

</span>