<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">


			<fieldset class="component">

				<legend>BeanSelect component</legend>

				<div t:type="YuiTabSet">
					<ul class="yui-nav">
						<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
						<li><a href="#tab2"><em>Sample Source</em></a></li>
					</ul>
					<div class="yui-content">

						<!-- demo content start -->
						<div style="padding:10px;">
							<form t:type="Form" action="#">
								<select t:id="beanSelect" style="width: 100px">
									<option value="1">Value 1</option>
								</select>
								<br/>
								<br/>
								<input type="submit"/>

							</form>
							<hr/>
							<div t:type="If" test="selectedBeanNotNull">

								<strong>your selection was:</strong>
								<ul>
									<li><strong>ID:</strong> ${selectedBean.id}</li>
									<li><strong>Name:</strong> ${selectedBean.name}</li>
									<li><strong>City:</strong> ${selectedBean.city}</li>
								</ul>

							</div>
						</div>
						<!-- demo content end -->

						<!-- source content start -->
						<div style="padding:10px;">
						<pre>
<![CDATA[
public class DemoPage
{
	@Property
	@Persist
	private Person selectedBean;

	@Component(parameters = {"blankOption=literal:NEVER", "list=someBeans", "labelField=name", "valueField=id",
			"value=selectedBean"})
	private BeanSelect beanSelect;

	private List<PersonBean> someBeans;

	void setupRender()
	{
		someBeans = new ArrayList<PersonBean>(10);

		for (int x = 0; x < 10; x++)
			someBeans.add(new PersonBean(x, "Person_" + x, "city" + x));
	}

	public boolean isSelectedBeanNotNull()
	{
		return selectedBean != null;
	}

	public List<PersonBean> getSomeBeans()
	{
		return someBeans;
	}

}
]]>
						</pre>
						</div>
						<!-- source content end -->

					</div>
				</div>

			</fieldset>

		</div>
	</div>

</span>
