<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">

			<div class="yui-g" style="width:100%">
				<div class="yui-u first">

					<fieldset class="snippet">
						<legend>code snippet</legend>
                        <pre>
                            <![CDATA[
<select t:type="ck/BeanSelect"
	list="someBeans"
	labelField="literal:name"
	value="selectedBean"/>
]]>
                        </pre>
					</fieldset>

					<fieldset class="sample">
						<legend>sample</legend>

						<form t:type="Form" action="#">
							<select t:id="beanSelect" style="width: 100px">
								<option value="1">Value 1</option>
							</select>
							<br/>
							<br/>
							<input type="submit"/>

						</form>
						<hr/>
						<div t:type="If" test="selectedBeanNotNull">

							<strong>your selection was:</strong>
							<ul>
								<li><strong>ID:</strong> ${selectedBean.id}</li>
								<li><strong>Name:</strong> ${selectedBean.name}</li>
								<li><strong>City:</strong> ${selectedBean.city}</li>
							</ul>

						</div>

					</fieldset>

				</div>
				<div class="yui-u">

				</div>
			</div>

		</div>
	</div>

</span>
