<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->


<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">

			<fieldset class="component">

				<legend>BeanSelect component</legend>

				<div t:type="YuiTabSet">
					<ul class="yui-nav">
						<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
						<li><a href="#tab2"><em>Sample Source</em></a></li>
					</ul>
					<div class="yui-content">

						<!-- demo content start -->
						<div style="padding:10px;">

							<button t:id="button1">
								<img style="vertical-align:middle;" src="${asset:../../assets/images/warning.gif}" alt="Image inside a button"/> This is a button 1
							</button>
							<br/>
							<button t:id="button2">
								<img style="vertical-align:middle;" src="${asset:../../assets/images/warning.gif}" alt="Image inside a button"/> This is a button 2
							</button>
							<br/>
							<button t:id="button3">
								<img style="vertical-align:middle;" src="${asset:../../assets/images/warning.gif}" alt="Image inside a button"/> This is a pagelink button
							</button>

							<p style="margin-top:30px;">
								Last Event Message: <strong>${lastEventMessage}</strong>
							</p>

						</div>
						<!-- demo content end -->

						<!-- source content start -->
						<div style="padding:10px;">
						<pre>
<![CDATA[
public class DemoPage
{
	@Persist("flash")
	@Property
	private String lastEventMessage;

	@Component(parameters = {"menuName=demo"})
	private LeftSideMenu menu;

	@Component(parameters = {"type=button"})
	private Button button1;

	@Component(parameters = {"type=button"})
	private Button button2;

	@Component(parameters = {"type=page", "pageName=tapcomp/EditorDemo"})
	private Button button3;

	@OnEvent(component = "button1", value = "clicked")
	void onButton1Clicked()
	{
		lastEventMessage = "Button1 has been clicked!";
	}

	@OnEvent(component = "button2", value = "clicked")
	void onButton2Clicked()
	{
		lastEventMessage = "Button2 has been clicked!";
	}
}
]]>
						</pre>
						</div>
						<!-- source content end -->

					</div>
				</div>

			</fieldset>

		</div>
	</div>

</span>