<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">

			<fieldset class="component">

				<legend>DateTimeField component</legend>

				<div t:type="YuiTabSet">
					<ul class="yui-nav">
						<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
						<li><a href="#tab2"><em>Sample Source</em></a></li>
					</ul>
					<div class="yui-content">

						<!-- demo content start -->
						<div style="padding:10px;">

							<form t:id="form">
								<t:errors/>
								<br/>
								<label style="float:left; width:250px;">date format dd-MM-yyyy HH:mm</label>
								<input t:id="dateTimeField1"/>
								<br/>
								<label style="float:left; width:250px;">date format MM/dd/yyyy</label>
								<input t:id="dateTimeField2"/>
								<br/>
								<label style="float:left; width:250px;">date format MM/dd/yyyy HH:mm</label>
								<input t:id="dateTimeField3"/>
								<br/>
								<label style="float:left; width:250px;">time format HH:mm</label>
								<input t:id="dateTimeField4" style="width:4.5em;"/>
								<br/>
								<input type="submit"/>
							</form>

						</div>
						<!-- demo content end -->

						<!-- source content start -->
						<div style="padding:10px;">
				<pre>
<![CDATA[
public class DemoPage
{
	@Persist
	@Property
	private Date actualDate1;

	@Persist
	@Property
	private Date actualDate2;

	@Persist
	@Property
	private Date actualDate3;

	@Persist
	@Property
	private Date actualDate4;

	@Component
	private Form form;

	@Component(parameters = {"value=actualDate1", "datePattern=dd-MM-yyyy HH:mm"})
	private DateTimeField dateTimeField1;

	@Component(parameters = {"value=actualDate2", "lenient=false"})
	private DateTimeField dateTimeField2;

	@Component(parameters = {"value=actualDate3", "timePicker=true", "datePattern=MM/dd/yyyy HH:mm"})
	private DateTimeField dateTimeField3;

	@Component(parameters = {"value=actualDate4", "datePicker=false", "timePicker=true", "datePattern=HH:mm"})
	private DateTimeField dateTimeField4;
}
]]>
				</pre>
						</div>
						<!-- source content end -->

					</div>
				</div>

			</fieldset>

		</div>
	</div>

</span>
