<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->


<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <div class="yui-g" style="width:100%">
                <div class="yui-u first">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"value=editor1Value"})
private Editor editor1;
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample (full featured)</legend>

                        <t:form>
                            <textarea t:id="editor1" width="100%">Blub</textarea>
                        </t:form>

                    </fieldset>

                </div>
                <div class="yui-u">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"value=editor2Value",
    "customConfiguration=asset:../assets/js/myEditorConfig.js",
    "toolbarSet=MyToolbar"})
private Editor editor2;
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample (customized)</legend>

                        <t:form>
                            <textarea t:id="editor2" width="100%">Blub</textarea>
                        </t:form>

                    </fieldset>

                </div>
            </div>

        </div>
    </div>

</span>