<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <div class="yui-u" style="width:100%">

                <fieldset class="snippet">
                    <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
<strong t:type="ck/DateFormat" value="dateValue" pattern="yyyy-MM-dd" bodyPosition="0">without body</strong>

<span t:type="ck/TrimmedString" maxLength="10" trimPos="left" value="literal:this ist a very long test string"/>

<span t:type="ck/MaskFormat" mask="###-######-#" value="literal:5556854580"/>
]]>
                        </pre>
                </fieldset>

                <fieldset class="sample">
                    <legend>DateFormat samples</legend>

                    <div class="yui-g" style="width:100%;">
                        <div class="yui-u first">
                            Date with body on the left side
                        </div>
                        <div class="yui-u">
                            <strong t:type="ck/DateFormat" value="dateValue" pattern="prop:patternDE" bodyPosition="1">today is </strong>
                        </div>
                    </div>

                    <div class="yui-g" style="width:100%; margin-top:10px;">
                        <div class="yui-u first">
                            Date with body on the right side
                        </div>
                        <div class="yui-u">
                            <strong t:type="ck/DateFormat" value="dateValue" pattern="prop:patternUS" bodyPosition="2"> todays date</strong>
                        </div>
                    </div>

                    <div class="yui-g" style="width:100%; margin-top:10px;">
                        <div class="yui-u first">
                            Date with discarded body
                        </div>
                        <div class="yui-u">
                            <strong t:type="ck/DateFormat" value="dateValue">without body</strong>
                        </div>
                    </div>

                </fieldset>

                <fieldset class="sample" style="margin-top:10px;">
                    <legend>TrimmedString samples (trimming string "this ist a very long test string")</legend>

                    <div class="yui-g" style="width:100%;">
                        <div class="yui-u first">
                            trimmed string at position 20
                        </div>
                        <div class="yui-u">
                            <span t:type="ck/TrimmedString" value="literal:this ist a very long test string"/>
                        </div>
                    </div>

                    <div class="yui-g" style="width:100%; margin-top:10px;">
                        <div class="yui-u first">
                            trimmed string at position 10
                        </div>
                        <div class="yui-u">
                            <span t:type="ck/TrimmedString" maxLength="10" value="literal:this ist a very long test string"/>
                        </div>
                    </div>

                    <div class="yui-g" style="width:100%; margin-top:10px;">
                        <div class="yui-u first">
                            trimmed string at position 20 (left side)
                        </div>
                        <div class="yui-u">
                            <span t:type="ck/TrimmedString" maxLength="20" value="literal:this ist a very long test string" trimPos="left"/>
                        </div>
                    </div>

                </fieldset>

                <fieldset class="sample" style="margin-top:10px;">
                    <legend>MaskFormat samples</legend>

                    <div class="yui-g" style="width:100%;">
                        <div class="yui-u first">
                            string <strong>'5556854580'</strong> with mask <strong>'###-######-#'</strong> transformed to
                        </div>
                        <div class="yui-u">
                            <span style="font-weight:bold;" t:type="ck/MaskFormat" mask="###-######-#" value="literal:5556854580"/>
                        </div>
                    </div>

                    <div class="yui-g" style="width:100%; margin-top:10px;">
                        <div class="yui-u first">
                            string <strong>'5556854'</strong> with mask <strong>'###-######-#'</strong> and placeholder <strong>'_'</strong> transformed to
                        </div>
                        <div class="yui-u">
                            <span style="font-weight:bold;" t:type="ck/MaskFormat" mask="###-######-#" placeholder="_" value="literal:5556854"/>
                        </div>
                    </div>

                </fieldset>

            </div>

        </div>
    </div>

</span>