<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">

		<fieldset class="component">

			<legend>GPlotter component</legend>

			<div t:type="YuiTabSet">
				<ul class="yui-nav">
					<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
					<li><a href="#tab2"><em>Sample Source</em></a></li>
				</ul>
				<div class="yui-content">

					<!-- demo content start -->
					<div style="padding:10px;">

						<div class="yui-g" style="width:100%">
							<div class="yui-u first">

									<ul>
										<li t:type="Loop" source="addressList" value="address">
											<a href="#" t:id="plotLink" context="address.name">plot</a> -> ${address.city} / ${address.country} (home town of ${address.name})
										</li>
									</ul>

							</div>
							<div class="yui-u">

									<span t:type="If" test="ognl:selectedAddress != null">
										<div t:id="gplotter" style="width: 500px; height: 300px"/>
										<div id="plotterError" style="display:none;">
											here should the error resists.
										</div>
									</span>
							</div>
						</div>

					</div>
					<!-- demo content end -->

					<!-- source content start -->
					<div style="padding:10px;">
			<pre>
<![CDATA[
public class DemoPage
{
	@Component(parameters = {"errorCallbackFunction=literal:GMapErrorHandler",
		"street=literal:",
		"country=prop:selectedAddress.country",
		"state=prop:selectedAddress.state",
		"zipCode=prop:selectedAddress.zipCode",
		"city=prop:selectedAddress.city"})
	private GPlotter gPlotter;

	@Component()
	private ActionLink plotLink;

	@Persist
	@Property(write = false)
	private List<GMapAddress> addressList;

	@Persist
	@Property
	private GMapAddress selectedAddress;

	@Property
	private GMapAddress address;

	void setupRender()
	{
		if (addressList == null)
		{
			addressList = CollectionFactory.newList();
			addressList.add(new GMapAddress("Howard", "OR", "USA", "", "Portland"));
			addressList.add(new GMapAddress("Sven", "", "DE", "21220", "Seevetal"));
			addressList.add(new GMapAddress("Massimo", "", "IT", "", "Modena"));
			addressList.add(new GMapAddress("NoBody", "", "MOON", "", "Nowhere"));
		}
	}

	public void onActionFromPlotLink(String name)
	{
		for (GMapAddress a_addressList : addressList)
		{
			if (a_addressList.getName().equalsIgnoreCase(name))
				selectedAddress = a_addressList;
		}
	}
}
]]>
			</pre>
					</div>
					<!-- source content end -->

				</div>
			</div>

		</fieldset>


		</div>
	</div>

	<span t:type="If" test="ognl:selectedAddress != null">
	<script type="text/javascript">
		function GMapErrorHandler(plotterId)
		{
			$(plotterId).hide();
			$('plotterError').innerHTML = "<strong>address for '${selectedAddress.name}' not found</strong>";
			$('plotterError').show();
		}
	</script>
	</span>

</span>