<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<body t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns="http://www.w3.org/1999/xhtml">

<div class="yui-g">

    <div class="yui-u first menu">

        <span t:id="menu">the menu</span>

    </div>

    <div class="yui-u content">

        <div class="yui-b">

            <t:form>
				<input t:id="facebookList" type="text"/>
				<br/>
				<input type="submit"/>
			</t:form>

        </div>

    </div>
</div>

</body>
