<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2009 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">

		<fieldset class="component">

			<legend>Kaptcha component</legend>

			<div t:type="YuiTabSet">
				<ul class="yui-nav">
					<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
					<li><a href="#tab2"><em>Sample Source</em></a></li>
				</ul>
				<div class="yui-content">

					<!-- demo content start -->
					<div style="padding:10px;">
						<form t:id="kaptchaForm">
							<t:errors/>

							<div t:id="kaptchaComponent"/>
							<br/>
							<input type="submit"/>
						</form>
					</div>
					<!-- demo content end -->

					<!-- source content start -->
					<div style="padding:10px;">
					<pre>
<![CDATA[
public class DemoPage
{
	@Persist
	@Property
	private boolean inputValue;

	@Component
	private Form kaptchaForm;

	@Component(parameters = {"value=inputValue"})
	private Kaptcha kaptchaComponent;

	public boolean onValidateForm()
	{
		boolean goodValidation = true;

		if (!inputValue)
		{
			kaptchaForm.recordError("kaptcha value not equals the user input!");
			goodValidation = false;
		}

		return goodValidation;
	}
}

...
<form t:id="kaptchaForm">
	<t:errors/>
	<div t:id="kaptchaComponent"/>
	<br/>
	<input type="submit"/>
</form>
]]>
					</pre>
					</div>
					<!-- source content end -->

				</div>
			</div>

		</fieldset>

		</div>
	</div>

</span>