<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <fieldset class="snippet">
                <legend>code snippet</legend>
                <pre>
                    <![CDATA[
@Component(parameters = {"value=selected1", "model=literal:silver, orange, yellow, green, blue, black", "event=change",
                         "onCompleteCallback=literal:onCompleteFunction"})
@Mixins({"ck/OnEvent"})
private Select select1;

@OnEvent(component = "select1", value = "change")
public JSONObject onChangeEvent(String value)
{
    JSONObject json = new JSONObject();
    json.put("color", value);
    return json;
}

<script type="text/javascript">
    function onCompleteFunction(response)
    {
        var color = response.evalJSON().color;
        $('result1').style.backgroundColor = color;
        if (color == "black" || color == "blue" || color == "green")
            $('result1').style.color = "yellow";
        else
            $('result1').style.color = "black";
    }
</script>
]]>
                </pre>
            </fieldset>

            <div class="yui-g" style="width:100%">

                <div class="yui-u first">

                    <form t:type="Form">
                        <label style="padding-right:4px;">choose color</label>
                        <select size="1" t:id="select1"/>
                    </form>

                </div>

                <div class="yui-u">

                    <p style="padding-bottom:5px;">
                        displays your choosen color
                    </p>

                    <div id="result1" style="border: 1px solid black; width: 500px; padding: 5px;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque consequat purus sed nulla.
                        Proin nunc nunc, vehicula eu, sollicitudin sit amet, condimentum pulvinar, eros. Praesent dui.
                        Pellentesque porta, magna sit amet tristique congue, ligula magna ornare ligula, vitae lobortis
                        dolor lorem vitae purus. Nam convallis turpis non augue. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos hymenaeos. Maecenas sit amet mi in nisi laoreet
                        consectetuer. Quisque orci sem, tincidunt quis, adipiscing sodales, sagittis egestas, leo.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum sed turpis in arcu porta consectetuer. Duis arcu erat, porta ut, convallis et, pulvinar
                        a, quam. Aliquam nunc. Pellentesque interdum nibh ac dolor. Vivamus auctor consequat sapien.
                        In odio metus, hendrerit at, ornare in, pellentesque quis, nunc. Aenean ultricies est id lacus.
                        Nam neque. Maecenas cursus rutrum magna. Etiam lacus. Mauris non nunc.
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function onCompleteFunction(response)
        {
            var color = response.evalJSON().color;
            $('result1').style.backgroundColor = color;
            if (color == "black" || color == "blue" || color == "green")
                $('result1').style.color = "yellow";
            else
                $('result1').style.color = "black";
        }
    </script>
</span>