<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <style type="text/css">
        span.field1 {
            width: 200px;
            float: left;
        }

        span.field2 {
            width: 200px;
            float: left;
        }

        span.field3 {
            float: none;
            clear: both;
        }
    </style>

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

		<fieldset class="component">

			<legend>PagedLoop component</legend>

			<div t:type="YuiTabSet">
				<ul class="yui-nav">
					<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
					<li><a href="#tab2"><em>Sample Source</em></a></li>
				</ul>
				<div class="yui-content">

					<!-- demo content start -->
					<div style="padding:10px;">

						<ul>
							<li>
								<div class="yui-gb" style="width:100%;">
									<div class="yui-u first">
										<strong>Album</strong>
									</div>
									<div class="yui-u">
										<strong>Artist</strong>
									</div>
									<div class="yui-u">
										<strong>Title</strong>
									</div>
								</div>
							</li>
							<li t:id="pagedLoop">
								<div class="yui-gb" style="width:100%;">
									<div class="yui-u first">
										<span t:id="trimmedAlbum"/>
									</div>
									<div class="yui-u">
										<span t:id="trimmedArtist"/>
									</div>
									<div class="yui-u">
										<span t:id="trimmedTitle"/>
									</div>
								</div>
							</li>
						</ul>

					</div>
					<!-- demo content end -->

					<!-- source content start -->
					<div style="padding:10px;">
			<pre>
<![CDATA[
public class DemoPage
{
	@Property
	@Inject
	private MusicLibrary musicLibrary;

	@Property
	private Track track;

	@Component(parameters = {"source=musicLibrary.tracks", "value=track"})
	private PagedLoop pagedLoop;

	@Component(parameters = {"maxLength=40", "value=track.album"})
	private TrimmedString trimmedAlbum;

	@Component(parameters = {"value=track.artist"})
	private TrimmedString trimmedArtist;

	@Component(parameters = {"maxLength=40", "value=track.title"})
	private TrimmedString trimmedTitle;
}

...
<ul>
	<li>
		<div class="yui-gb" style="width:100%;">
			<div class="yui-u first">
				<strong>Album</strong>
			</div>
			<div class="yui-u">
				<strong>Artist</strong>
			</div>
			<div class="yui-u">
				<strong>Title</strong>
			</div>
		</div>
	</li>
	<li t:id="pagedLoop">
		<div class="yui-gb" style="width:100%;">
			<div class="yui-u first">
				<span t:id="trimmedAlbum"/>
			</div>
			<div class="yui-u">
				<span t:id="trimmedArtist"/>
			</div>
			<div class="yui-u">
				<span t:id="trimmedTitle"/>
			</div>
		</div>
	</li>
</ul>
]]>
			</pre>
					</div>
					<!-- source content end -->

				</div>
			</div>

		</fieldset>

        </div>
    </div>

</span>