<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<style type="text/css">

		.sampletube {
			margin:20px;
			height: 220px;
		}

		.sampletube a {
			width: 130px;
			height: 97px;
			float: left;
			margin-left: 20px;
		}

	</style>

	<div class="yui-g">

	<div class="yui-u first menu">

		<span t:id="menu">the menu</span>

	</div>

	<div class="yui-u content">

		<div class="yui-u" style="width:100%">

			<fieldset class="component">

				<legend>ProtoTube component</legend>

				<div t:type="YuiTabSet">
					<ul class="yui-nav">
						<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
						<li><a href="#tab2"><em>Sample Source</em></a></li>
					</ul>
					<div class="yui-content">

						<!-- demo content start -->
						<div style="padding:10px;">

							<div t:id="prototube" class="sampletube"/>

						</div>
						<!-- demo content end -->

						<!-- source content start -->
						<div style="padding:10px;">
				<pre>
<![CDATA[
public class DemoPage
{
	@Property
	private List<ProtoTubeIdHolder> youtubeIds;

	@Component(parameters = {"youtubeIds=youtubeIds"})
	private ProtoTube protoTube;

	/**
 	 * Tapestry render phase method.
 	 * Initialize temporary instance variables here.
 	 */
	void setupRender()
	{
		youtubeIds = new ArrayList<ProtoTubeIdHolder>();
		youtubeIds.add(new ProtoTubeIdHolder("NTI6qzaGtuY", "Caracho - In Hamburg sagt man JaJa"));
		youtubeIds.add(new ProtoTubeIdHolder("bbMYEPecCqY", "Nena, Olli & Remmler - Ich kann nix dafür"));
		youtubeIds.add(new ProtoTubeIdHolder("hHkhzNLHC4g", "Rammstein & Tatu - Moskau"));
		youtubeIds.add(new ProtoTubeIdHolder("_k-vPv-XEpg", "Rammstein - Keine Lust"));
		youtubeIds.add(new ProtoTubeIdHolder("QHkqIyOtuzU", "Rammstein - Zwitter"));
		youtubeIds.add(new ProtoTubeIdHolder("eTcPIAewhMg", "Marilyn Manson - Tainted Love"));
		youtubeIds.add(new ProtoTubeIdHolder("L2GaCnAiuvo", "Depeche Mode - Wrong"));
		youtubeIds.add(new ProtoTubeIdHolder("eBQBUURLtZU", "Großstadtgeflüster - Haufenweise Scheiße by Jenny"));
		youtubeIds.add(new ProtoTubeIdHolder("rznn6bgq5nA", "Marilyn Manson - The Beautiful People"));
	}
}
]]>
				</pre>
						</div>
						<!-- source content end -->

					</div>
				</div>

			</fieldset>


		</div>

	</div>
	</div>

</span>