<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

	<div class="yui-u first menu">

		<span t:id="menu">the menu</span>

	</div>

	<div class="yui-u content">

		<div class="yui-u" style="width:100%">

			<fieldset class="component">

				<legend>RatingField component</legend>

				<div t:type="YuiTabSet">
					<ul class="yui-nav">
						<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
						<li><a href="#tab2"><em>Sample Source</em></a></li>
					</ul>
					<div class="yui-content">

						<!-- demo content start -->
						<div style="padding:10px;">

							<form t:id="form">

								<label style="padding-right:5px;">Rating 1</label>

								<div t:id="ratingField1"/>
								<br/>
								<label style="padding-right:5px;">Rating 2</label>

								<div t:id="ratingField2"/>
								<br/>
								<label style="padding-right:5px;">Rating 3</label>

								<div t:id="ratingField3"/>
								<br/>
								<input type="submit" style="margin-top:10px;"/>

							</form>

							<hr/>

							choice for rating 1 was: <span style="font-weight:bold;">${ratingValue1}</span>
							<br/>
							choice for rating 2 was: <span style="font-weight:bold;">${ratingValue2}</span>
							<br/>
							choice for rating 3 was: <span style="font-weight:bold;">${ratingValue3}</span>

						</div>
						<!-- demo content end -->

						<!-- source content start -->
						<div style="padding:10px;">
				<pre>
<![CDATA[
public class DemoPage
{
	@Persist
	@Property
	private String ratingValue1;

	@Persist
	@Property
	private Integer ratingValue2;

	@Persist
	@Property
	private String ratingValue3;

	@Component
	private Form form;

	@Component(parameters = {"source=list:1,2,3,4,5,6,7,8,9,10", "value=ratingValue1"})
	private RatingField ratingField1;

	@Component(parameters = {"source=list:1,2,3,4,5", "value=ratingValue2"})
	private RatingField ratingField2;

	@Component(parameters = {"source=list:'bad','nice','good','excelent'", "value=ratingValue3"})
	private RatingField ratingField3;
}
]]>
				</pre>
						</div>
						<!-- source content end -->

					</div>
				</div>

			</fieldset>


		</div>

	</div>
	</div>

</span>