<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">

			<fieldset class="component">

				<legend>SlideShow component</legend>

				<div t:type="YuiTabSet">
					<ul class="yui-nav">
						<li class="selected"><a href="#tab1"><em>Demo</em></a></li>
						<li><a href="#tab2"><em>Sample Source</em></a></li>
					</ul>
					<div class="yui-content">

						<!-- demo content start -->
						<div style="padding:10px;">

							<div class="yui-gd" style="width:100%;">

								<div class="yui-u first">

									<div t:id="slideshow1">
										<img src="${asset:../../assets/images/at-the-drive-in.jpg}"/>
										<img src="${asset:../../assets/images/good-riddance.jpg}"/>
										<img src="${asset:../../assets/images/radiohead.jpg}"/>
									</div>
								</div>

								<div class="yui-u">

									<div t:id="slideshow2">
										<img src="${asset:../../assets/images/hamburg1.jpg}"/>
										<img src="${asset:../../assets/images/hamburg2.jpg}"/>
										<img src="${asset:../../assets/images/hamburg3.jpg}"/>
										<img src="${asset:../../assets/images/hamburg4.jpg}"/>
										<img src="${asset:../../assets/images/hamburg5.jpg}"/>
										<img src="${asset:../../assets/images/hamburg6.jpg}"/>
									</div>

								</div>
							</div>

						</div>
						<!-- demo content end -->

						<!-- source content start -->
						<div style="padding:10px;">
			<pre>
<![CDATA[
public class DemoPage
{
	@Component(parameters = {"interval=3", "loop=true", "controls=false"})
	private SlideShow slideShow1;

	@Component(parameters = {"interval=1", "loop=true", "controls=true"})
	private SlideShow slideShow2;
}

...
<div t:id="slideshow1">
	<img src="${asset:../../assets/images/at-the-drive-in.jpg}"/>
	<img src="${asset:../../assets/images/good-riddance.jpg}"/>
	<img src="${asset:../../assets/images/radiohead.jpg}"/>
</div>

<div t:id="slideshow2">
	<img src="${asset:../../assets/images/at-the-drive-in.jpg}"/>
	<img src="${asset:../../assets/images/good-riddance.jpg}"/>
	<img src="${asset:../../assets/images/radiohead.jpg}"/>
</div>
]]>
			</pre>
						</div>
						<!-- source content end -->

					</div>
				</div>

			</fieldset>

		</div>
	</div>

</span>