<!--
  ~  Apache License
  ~  Version 2.0, January 2004
  ~  http://www.apache.org/licenses/
  ~
  ~  Copyright 2008 by chenillekit.org
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<!--<style type="text/css">-->
	<!--span.field1 {-->
		<!--width: 200px;-->
		<!--float: left;-->
	<!--}-->
<!---->
	<!--span.field2 {-->
		<!--width: 200px;-->
		<!--float: left;-->
	<!--}-->
<!---->
	<!--span.field3 {-->
		<!--float: none;-->
		<!--clear: both;-->
	<!--}-->
<!--</style>-->

	<div class="yui-g">

		<div class="yui-u first menu">

			<span t:id="menu">the menu</span>

		</div>

		<div class="yui-u content">

			<t:tabset panelIds="prop:panelIds"  activePanelId="activePanel"/>

		</div>
	</div>


	<t:block id="stuff1">

		<h3>Panel 1</h3>
		<hr/>

		content from block "stuff1"

	</t:block>

	<t:block id="stuff2">

		<h3>Panel 2</h3>
		<hr/>
		<ul>
			<li>
				<div class="yui-gb" style="width:100%;">
					<div class="yui-u first">
						<strong>Album</strong>
					</div>
					<div class="yui-u">
						<strong>Artist</strong>
					</div>
					<div class="yui-u">
						<strong>Title</strong>
					</div>
				</div>
			</li>
			<li t:id="pagedLoop">
				<div class="yui-gb" style="width:100%;">
					<div class="yui-u first">
						<span t:type="ck/TrimmedString" maxLength="40" value="track.album"/>
					</div>
					<div class="yui-u">
						<span t:type="ck/TrimmedString" value="track.artist"/>
					</div>
					<div class="yui-u">
						<span t:type="ck/TrimmedString" maxLength="40" value="track.title"/>
					</div>
				</div>
			</li>
		</ul>

	</t:block>

	<t:block id="stuff3">

		<h3>Panel 3</h3>
		<hr/>

		content from block "stuff3"

	</t:block>


	<t:block id="stuff4">

		<h3>Panel 4</h3>
		<hr/>

		<t:form>
			<t:datefield value="sysDate"/>
			<input type="submit"/>
		</t:form>

	</t:block>


</span>
