# Apache License
# Version 2.0, January 2004
# http://www.apache.org/licenses/
#
# Copyright 2008 by chenillekit.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0

chenillekit-access-error-banner=You must correct the following errors before you may continue.
chenillekit-access-login-submit=Log in!
chenillekit-access-username-title=Username
chenillekit-access-password-title=Password
chniellekit.access-not-authenicated=Unable to perform successful authentication on %s
#