<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <div class="yui-g" style="width:100%">
                <div class="yui-u first">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"subjects=subjects", "details=details"})
private Accordion accordion1;
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample</legend>
                        <div t:id="accordion1" style="width: 350px;"/>
                    </fieldset>

                </div>
                <div class="yui-u">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"subjects=subjects", "details=details",
                         "duration=literal:1.0"})
private Accordion accordion2;
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample</legend>
                        <div t:id="accordion2" style="width: 350px;"/>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>

</span>