<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <fieldset class="snippet">
                <legend>code snippet</legend>
                <pre>
                    <![CDATA[
@Component(parameters = {"value=selected", "onCompleteCallback=completeCallback"})
private AjaxCheckbox ajaxCheckbox;

@OnEvent(component = "ajaxCheckbox", value = "checkboxclicked")
public JSONObject onChangeEvent(boolean value)
{
    JSONObject json = new JSONObject();
    json.put("result", value);
    return json;
}

<script type="text/javascript">
function completeCallback(response)
{
    var result = response.evalJSON().result;
    $('result1').innerHTML = result;
}
</script>

]]>
                </pre>
            </fieldset>

            <div class="yui-g" style="width:100%">
                <div class="yui-u first">


                    <fieldset class="sample">
                        <legend>sample</legend>
                        <form t:id="form">
                            <label style="padding-right: 5px">click the box</label>
                            <input type="checkbox" t:id="ajaxCheckbox"/>
                        </form>
                    </fieldset>

                </div>

                <div class="yui-u">

                    <p style="padding-bottom:5px;">
                        result
                    </p>

                    <h1 id="result1"></h1>

                </div>

            </div>

        </div>
    </div>

    <script type="text/javascript">
        function completeCallback(response)
        {
            var result = response.evalJSON().result;
            $('result1').innerHTML = result;
        }
    </script>

</span>