<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chenillekit</groupId>
    <artifactId>chenillekit-google</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.chenillekit</groupId>
        <artifactId>chenillekit-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Chenillekit Google</name>
	<version>${project.parent.version}</version>
    <description>
        A collection of sophisticated Ajax-enabled components based on the prototype/script.aculo.us JavaScript library
        and many more ...
    </description>

    <scm>
        <connection>scm:svn:http://chenillekit.googlecode.com/svn/trunk/chenillekit-google/</connection>
        <developerConnection>scm:svn:https://chenillekit.googlecode.com/svn/trunk/chenillekit-google/</developerConnection>
		<tag>HEAD</tag>
        <url>http://chenillekit.googlecode.com/svn/trunk/chenillekit-google/</url>
    </scm>

    <!--
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    + dependencies for this module
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    -->
    <dependencies>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chenillekit-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chenillekit-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
        </dependency>

        <!--
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++ Apache Commons
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdicons.jsontools</groupId>
            <artifactId>jsontools-core</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ build the module site
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateFile>${project.parent.basedir}/src/site/maven-site.vm</templateFile>
					<stagingDirectory>${project.parent.basedir}/target/staging</stagingDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>