<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<document>
    <body>

        <section name="Examples">

            <p>
                In this example, we are showing how to use OnEvent.
            </p>

            <subsection name="MyPage.tml">
                <source>
                    <![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
        <h1>Hello Guys and Dolls</h1>

        <form t:type="Form">
        <input t:type="TextField" value="textFieldValue" t:mixins="ck/OnEvent"
            event="blur" onCompleteCallback="onCompleteFunction"/>;
        </form>

        <p>
        for text field the javascript event returns : <span id="onTextFieldChangeResult"></span>
        </p>

        <script type="text/javascript">
        function onTextFieldCompleteFunction(response)
        {
            $('onTextFieldChangeResult').update("<strong>" + response.translatedValue + "</strong>");
        }
    </body>
</html>
]]>
                </source>
            </subsection>

            <subsection name="MyPage.java">
                <source>
                    <![CDATA[
@OnEvent(component = "textfield", value = 'blur')
public JSONObject onBlurEvent(String value)
{
	String translatedValue = "Please welcome me before speek!";

	if (value.equalsIgnoreCase("hello")
		translatedValue = "Hello to you, too!"

    return new JSONObject().put("translatedValue", translatedValue);
}
]]>
                </source>
            </subsection>

        </section>
    </body>
</document>