<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  -->


<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <div class="yui-g" style="width:100%">
                <div class="yui-u first">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Property
private List<String> list;

@Component(parameters = {"value=literal:test3",
                         "list=prop:list"})
private Contains contains1;

void setupRender()
{
    list = CollectionFactory.newList();
    for (int i = 1; i < 6; i++)
        list.add("test" + i);
}
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample</legend>
                        <div t:id="contains1">
                            <div id="test1">list contains 'test1'</div>
                            <t:parameter name="else">
                                <div id="test2">list doesnt contains 'test1'</div>
                            </t:parameter>
                        </div>
                    </fieldset>

                </div>
                <div class="yui-u">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Property
private List<String> list;

@Component(parameters = {"value=literal:test6",
                         "list=prop:list"})
private Contains contains2;

void setupRender()
{
    list = CollectionFactory.newList();
    for (int i = 1; i < 6; i++)
        list.add("test" + i);
}
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample</legend>
                        <div t:id="contains2">
                            <div id="test3">list contains 'test6'</div>
                            <t:parameter name="else">
                                <div id="test4">list doesnt contains 'test6'</div>
                            </t:parameter>
                        </div>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>

</span>