<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <div class="yui-g" style="width:100%">
                <div class="yui-u first">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Property
@Persist
private Track hiddenValue;


@Component(parameters = {"value=hiddenValue", "translate=prop:trackTranslator"})
private Hidden hiddenField;

public FieldTranslator getTrackTranslator()
{
    return new FieldTranslator<Track>()
    {
        ...
    };
}

]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample</legend>
                        <form t:id="form">
                            <input t:id="hidden1"/>
                            <input t:id="hidden2"/>
                            <input t:id="hidden3"/>
                            <input type="submit"/>
                        </form>

                        result for hidden 1: <h1>${hiddenValue1}</h1>
                        <br/>
                        result for hidden 2: <h1>${hiddenValue2}</h1>
                        <br/>
                        result for hidden 3: <h1>${hiddenValue3.album}</h1>
                    </fieldset>

                </div>
                <div class="yui-u">

                </div>
            </div>

        </div>
    </div>

</span>