<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <style type="text/css">
        span.field1 {
            width: 200px;
            float: left;
        }

        span.field2 {
            width: 200px;
            float: left;
        }

        span.field3 {
            float: none;
            clear: both;
        }
    </style>

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">


            <fieldset class="snippet">
                <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"source=musicLibrary.tracks", "value=track"})
private PagedLoop pagedLoop;


<ul>
    <li t:id="pagedLoop">
        ${track.album} - ${track.artist} - ${track.title}
    </li>
</ul>
]]>
                        </pre>
            </fieldset>

            <fieldset class="sample">
                <legend>sample</legend>
                <ul>
                    <li>
                        <div class="yui-gb" style="width:100%;">
                            <div class="yui-u first">
                                <strong>Album</strong>
                            </div>
                            <div class="yui-u">
                                <strong>Artist</strong>
                            </div>
                            <div class="yui-u">
                                <strong>Title</strong>
                            </div>
                        </div>
                    </li>
                    <li t:id="pagedLoop">
                        <div class="yui-gb" style="width:100%;">
                            <div class="yui-u first">
                                <span t:type="ck/TrimmedString" maxLength="40" value="track.album"/>
                            </div>
                            <div class="yui-u">
                                <span t:type="ck/TrimmedString" value="track.artist"/>
                            </div>
                            <div class="yui-u">
                                <span t:type="ck/TrimmedString" maxLength="40" value="track.title"/>
                            </div>
                        </div>
                    </li>
                </ul>
            </fieldset>

        </div>
    </div>

</span>