<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <div class="yui-g" style="width:100%">
                <div class="yui-u first">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"interval=3", "loop=true", "controls=false"})
private SlideShow slideShow;


<div t:id="slideshow">
    <img src="${asset:../../assets/images/at-the-drive-in.jpg}"/>
    <img src="${asset:../../assets/images/good-riddance.jpg}"/>
    <img src="${asset:../../assets/images/radiohead.jpg}"/>
</div>
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample</legend>

                        <div t:id="slideshow">
                            <img src="${asset:../../assets/images/at-the-drive-in.jpg}"/>
                            <img src="${asset:../../assets/images/good-riddance.jpg}"/>
                            <img src="${asset:../../assets/images/radiohead.jpg}"/>
                        </div>


                    </fieldset>

                </div>
                <div class="yui-u">

                </div>
            </div>

        </div>
    </div>

</span>