<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->


<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <fieldset class="snippet">
                <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"asset=prop:myAsset", "thumbHeight=50", "onClickAction=true"})
private ThumbNail thumbNail;


<img style="border: 1px dashed blue; padding:3px; margin-left:30px" src="#" t:id="thumbNail"/>
]]>
                        </pre>
            </fieldset>

            <fieldset class="sample">
                <legend>sample</legend>

                <img style="border: 1px dashed blue; padding:3px; margin-left:30px" src="#" t:id="thumbNail"/>

            </fieldset>


        </div>
    </div>

</span>