<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->


<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <div class="yui-g" style="width:100%">
                <div class="yui-u first">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"title=Info",
    "value=... and here comes the info text ...",
    "effect=blind"})
private Tooltip tooltip1;
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample</legend>

                        <div t:id="tooltip1">
                            <strong>move mouse over this text ...</strong>
                            <br/>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque consequat purus sed nulla.
                            Proin nunc nunc, vehicula eu, sollicitudin sit amet, condimentum pulvinar, eros. Praesent dui.
                            Pellentesque porta, magna sit amet tristique congue, ligula magna ornare ligula, vitae lobortis
                            dolor lorem vitae purus. Nam convallis turpis non augue. Class aptent taciti sociosqu ad litora
                            torquent per conubia nostra, per inceptos hymenaeos. Maecenas sit amet mi in nisi laoreet
                            consectetuer. Quisque orci sem, tincidunt quis, adipiscing sodales, sagittis egestas, leo.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Vestibulum sed turpis in arcu porta consectetuer. Duis arcu erat, porta ut, convallis et, pulvinar
                            a, quam. Aliquam nunc. Pellentesque interdum nibh ac dolor. Vivamus auctor consequat sapien.
                            In odio metus, hendrerit at, ornare in, pellentesque quis, nunc. Aenean ultricies est id lacus.
                            Nam neque. Maecenas cursus rutrum magna. Etiam lacus. Mauris non nunc.
                        </div>

                    </fieldset>

                </div>
                <div class="yui-u">

                    <fieldset class="snippet">
                        <legend>code snippet</legend>
                        <pre>
                            <![CDATA[
@Component(parameters = {"title=Info",
    "value=... and here comes the info text ...",
    "effect=slide"})
private Tooltip tooltip2;


only one
<span t:id="tooltip2">word</span>
has attached a tooltip
]]>
                        </pre>
                    </fieldset>

                    <fieldset class="sample">
                        <legend>sample</legend>

                        only one
                        <span t:id="tooltip2">
                        <strong>word</strong>
                        </span>
                        has attached a tooltip

                    </fieldset>

                </div>
            </div>

        </div>
    </div>

</span>