<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span id="${clientId}" class="ck_rating" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:radiogroup t:id="radioGroup">

        <t:loop t:id="loop">
            <div class="ck_rating_choice">
				<span>
					<input class="ck_rating_choice_input" t:id="radio" type="radio" alt="${radioLabel}" title="${radioLabel}"/>
					<label class="ck_rating_choice_label" t:id="label">radio</label>
				</span>
            </div>
        </t:loop>

    </t:radiogroup>

</span>