<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenillekit</groupId>
	<artifactId>chenillekit-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.chenillekit</groupId>
		<artifactId>chenillekit-project</artifactId>
		<version>1.1.0</version>
	</parent>

	<name>Chenillekit Core</name>
	<version>${project.parent.version}</version>
	<description>
		This library contains some basic classes we need for other chenillekit modules.
	</description>

	<scm>
		<connection>
			scm:svn:https://tapestry.formos.com/svn/chenillekit/trunk/${artifactId}/
		</connection>
		<developerConnection>
			scm:svn:https://tapestry.formos.com/svn/chenillekit/trunk/${artifactId}/
		</developerConnection>
		<url>
			http://tapestry.formos.com/cgi-bin/viewvc.cgi/chenillekit/trunk/${artifactId}/
		</url>
	</scm>

	<!--
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		+ dependencies for this module
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chenillekit-test</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ pack the jar archive
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<manifestEntries>
							<Tapestry-Module-Classes>
								org.chenillekit.core.ChenilleKitCoreModule
							</Tapestry-Module-Classes>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>