<?xml version="1.0"?>

<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<!DOCTYPE document PUBLIC
        "-//Apache Software Foundation//DTD XDOC 1.0//EN"
        "http://maven.apache.org/dtd/xdoc_1_0.dtd">

<document>
    <body>

        <section name="Description">

            The SmptService

        </section>


        <section name="Sample">
            <code>
                @Inject
                @Service("URIAssetFactory")
                private AssetFactory _assetFactory;

                public Asset getMyAsset()
                {
                return _assetFactory.createAsset(new URIResource("file://d:/SvenBewerbung.jpg"));
                }
            </code>
        </section>

        <p style="border: 1px solid black">
            <img src="${myAsset}"/>
        </p>

    </body>
</document>
