<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<document>
    <body>

        <section name="Examples">

            <p>
                This example describe how to use the DateTimeField component.
            </p>

            <subsection name="MyPage.tml">
                <source>
                    <![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
        <h1>Hello Guys and Dolls</h1>

        <form t:type="Form">

            <input t:id="dateTimeField1"/>
            <br/>
            <input t:id="dateTimeField2"/>
            <br/>
            <input type="submit" id="submit"/>

        </form>

    </body>
</html>
]]>
                </source>
            </subsection>

            <subsection name="MyPage.java">
                <source>
                    <![CDATA[
public class MyPage
{
    @Persist
    @Property
    private Date _actualDate1;

    @Persist
    @Property
    private Date _actualDate2;

    @Component(parameters = {"value=actualDate1", "datePattern=dd-MM-yyyy HH:mm", "timePicker=true", "timePickerAdjacent=true"})
    private DateTimeField _dateTimeField1;

    @Component(parameters = {"value=actualDate2"})
    private DateTimeField _dateTimeField2;

    void setupRender()
    {
        _actualDate1 = new Date();
        _actualDate2 = new Date();
    }
}
]]>
                </source>
            </subsection>

            <subsection name="Screenshots">

                <p>
                    here some screenshots ...
                </p>

                <img src="DateTimeField1.jpg"/>
                <br/>
                <img src="DateTimeField2.jpg"/>
                <br/>
                <img src="DateTimeField3.jpg"/>
                <br/>
                <img src="DateTimeField4.jpg"/>

            </subsection>

        </section>
    </body>
</document>