<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<document>
    <body>

        <section name="Examples">

            <p>
                This example describe how to use the Element component.
            </p>

            <p>
                this component is deprecated, please use the <a href="http://tapestry.apache.org/tapestry5/tapestry-core/ref/org/apache/tapestry/corelib/components/Any.html">Any</a> component since Tapestry 5.0.12
            </p>

            <subsection name="MyPage.tml">
                <source>
                    <![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
        <h1>Hello Guys and Dolls</h1>

            <ul>
                <li t:type="ck/Element">
                    list element 1
                </li>

                <div t:type="ck/Element" elementName="li">
                    list element 2
                </div>

                <li t:id="liElement">
                    list element 3
                </li>
            </ul>

            <div t:type="ck/Element" elementName="hr"/>

            last mouse over event received from : <span style="font-weight:bold;" id="onMouseOverResult">&nbsp;</span>

            <script type="text/javascript">
                function onMouseOver(response)
                {
                    $('onMouseOverResult').innerHTML = response;
                }
            </script>

    </body>
</html>
]]>
                </source>
            </subsection>

            <subsection name="MyPage.java">
                <source>
                    <![CDATA[
public class MyPage
{
    @Component(parameters = {"elementName=li", "event=mouseover", "onCompleteCallback=onMouseOver"})
    @Mixins("ck/OnEvent")
    private Element _liElement;

    @OnEvent(component = "liElement", value = "mouseover")
    public StreamResponse onMouseOver()
    {
        return new TextStreamResponse("text/html", new Date().toString());
    }
}
]]>
                </source>
            </subsection>

        </section>
    </body>
</document>