<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<document>
    <body>

        <section name="Examples">

            <p>
                This is a simple example where the component's body will be used to generate the slides of the show.
            </p>

            <subsection name="MyPage.tml">
                <source><![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <head>
        <title>chenillekit-components</title>
    </head>
    <body>
        <div t:type="ck/slideshow" interval="3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>
                ]]></source>
            </subsection>

        </section>
    </body>
</document>