<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<document>
	<body>

		<section name="Examples">

			<p>
				here an example, how to use the TabSet component.
			</p>

			<subsection name="MyPage.java">
				<source>
<![CDATA[
	@Persist
	@Property
	private String activeBlock;

	@Persist
	@Property
	private Date sysDate;

	@Property
	private List<String> blockIds;

	@Property
	@Inject
	private MusicLibrary musicLibrary;

	@Property
	private Track track;

	@Component(parameters = {"source=musicLibrary.tracks", "value=track"})
	private PagedLoop pagedLoop;

	void pageLoaded()
	{
		blockIds = new ArrayList<String>();
		blockIds.add("stuff1");
		blockIds.add("stuff2");
		blockIds.add("stuff3");
		blockIds.add("stuff4");
	}
]]>
				</source>

			</subsection>

			<subsection name="MyPage.tml">
				<source>
					<![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>

		<div t:type"ck/tabset" panelIds="prop:blockIds"  activePanelId="activeBlock"/>


		<t:block id="stuff1">

			<h3>Panel 1</h3>
			<hr/>

			content from block "stuff1"

		</t:block>

		<t:block id="stuff2">

			<h3>Panel 2</h3>
			<hr/>
			<ul>
				<li>
					<strong>Album</strong>
					<strong>Artist</strong>
					<strong>Title</strong>
				</li>
				<li t:id="pagedLoop">
					<span t:type="ck/TrimmedString" maxLength="40" value="track.album"/>
					<span t:type="ck/TrimmedString" value="track.artist"/>
					<span t:type="ck/TrimmedString" maxLength="40" value="track.title"/>
				</li>
			</ul>

		</t:block>

		<t:block id="stuff3">

			<h3>Panel 3</h3>
			<hr/>

			content from block "stuff3"

		</t:block>


		<t:block id="stuff4">

			<h3>Panel 4</h3>
			<hr/>

			<t:form>
				<t:datefield value="sysDate"/>
				<input type="submit"/>
			</t:form>

		</t:block>

    </body>
</html>
]]>
				</source>
			</subsection>

		</section>

	</body>
</document>