<document>
    <body>

        <section name="Examples">

            <p>
                In this example, we are showing how to use Tooltip.
            </p>

            <subsection name="MyPage.tml">
                <source>
                    <![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
        <h1>Hello Guys and Dolls</h1>

            <div t:type="t5components/Tooltip" title="Info" value="... and here comes the info text ..." effect="blind">
                ... place content here ...
            </div>
    </body>
</html>
]]>
                </source>
            </subsection>

        </section>

        <p>
            possible values for the effect paramter are "blind", "appear" and "slide"
        </p>

    </body>
</document>