<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  -->
<document>
    <body>

        <section name="Examples">

            <p>
                This example describe how to use the TrimmedString component.
            </p>

            <subsection name="MyPage.tml">
                <source>
                    <![CDATA[
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <body>
        <h1>Hello Guys and Dolls</h1>

        <p>
            trimmed string at position 20
            <br/>
            <span t:type="ck/TrimmedString"
                    value="literal:this ist a very long test string"/>
        </p>

        <p>
            trimmed string at position 10
            <br/>
            <span t:type="ck/TrimmedString" maxLength="10"
                    value="literal:this ist a very long test string"/>
        </p>
        <p>
            trimmed string at position 20 (left side)
            <br/>
            <span t:type="ck/TrimmedString" maxLength="20"
                    value="literal:this ist a very long test string" trimPos="left"/>
        </p>
    </body>
</html>
]]>
                </source>
            </subsection>

        </section>
    </body>
</document>