<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<span t:type="ApplicationLayout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <div class="yui-g">

        <div class="yui-u first menu">

            <span t:id="menu">the menu</span>

        </div>

        <div class="yui-u content">

            <form t:id="form">
                <t:errors/>
                <label style="padding-right:10px;">choose script for testing</label>
                <select t:id="selectScript">
                    <option value="">Script</option>
                </select>
                <br/>

                <div t:type="chenillekit/RoundCornerContainer" fgcolor="orange" style="background-color:orange;margin-top:15px;">
                    <div style="padding: 5px;">
                    <pre id="scriptText">
                        <div t:id="outputScriptSource">jsdfjskla</div>
                    </pre>
                    </div>
                </div>

                <br/>
                <input value="evaluate" t:id="buttonSubmit" type="submit"/>
            </form>
            <br/>

            <span t:id="ifScriptResult">
                <div t:type="chenillekit/RoundCornerContainer" fgcolor="lightgray" style="background-color:lightgray;margin-top:10px;">
                <pre style="padding:5px;">
                    <span t:id="outputRaw"/>
                </pre>
                </div>
            </span>

        </div>
    </div>

    <script type="text/javascript">
        function scriptSelected(response)
        {
            var json = response
            $('scriptText').update(json.script);
        }
    </script>

</span>