dir = new File("/tmp");
if (!dir.isDirectory())
{
    return "dir: " + dir + " is not Directory";
}

String[] s = dir.list();
outputString = "<table>";
outputString += "<tr>";
outputString += "<th>file name</th>";
outputString += "<th>size</th>";
outputString += "<th>l. mod. date</th>";
outputString += "</tr>";
for (i = 0; i < s.length; i++)
{
    outputString += "<tr>";
    outputString += "<td>" + s[i] + "</td>";

    file = new File("/tmp/" + s[i]);
    outputString += "<td>" + file.length() + "</td>";

    date_f = new Date(file.lastModified());
    outputString += "<td>" + (date_f.Year+1900) + "/" + date_f.Day + "/" + (date_f.Month+1) + "</td>";
    outputString += "</tr>";
}
outputString += "</table>";

return outputString;
