<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Apache License
  ~ Version 2.0, January 2004
  ~ http://www.apache.org/licenses/
  ~
  ~ Copyright 2008 by chenillekit.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenillekit</groupId>
	<artifactId>chenillekit-template</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.chenillekit</groupId>
		<artifactId>chenillekit-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Chenillekit Template</name>
	<version>${project.parent.version}</version>
	<description>
		simple service implementation for using templates in your application
	</description>

	<scm>
		<tag>HEAD</tag>
		<url>http://chenillekit.googlecode.com/svn/trunk/chenillekit-template/</url>
		<connection>scm:svn:http://chenillekit.googlecode.com/svn/trunk/chenillekit-template/</connection>
		<developerConnection>scm:svn:https://chenillekit.googlecode.com/svn/trunk/chenillekit-template/
		</developerConnection>
	</scm>

	<!--
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+ dependencies for this module
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chenillekit-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!--
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			+ pack the jar archive
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<manifestEntries>
							<Tapestry-Module-Classes>
								org.chenillekit.template.ChenilleKitTemplateModule
							</Tapestry-Module-Classes>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>